# DistanceCalculator

./: DistanceCalculator.sln  ProbForInterview.sln
TestProject1/: TestProject1.csproj  UnitTest1.cs
tempApp/: CombHolder.cs  CombSeq.cs  Country.cs  CountryFull.cs  Currency.cs  DistanceCal.cs  DistanceCalculator.csproj  Form1.Designer.cs  Form1.cs  GlobalVars.cs  Language.cs  NetworkHandler.cs  PermutSeqFileGen.cs  Permutate.cs  ProbForInterview.csproj  ProbForIterview.csproj  ProgRep.cs  Program.cs  RegionalBloc.cs  SerializeHelper.cs  WebHelper.cs
test/: CombHolder.cs  Program.cs
